%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\usepackage{paralist}

\newsectionwidth{0pt} % Stops section indenting

\newcommand{\titlegap}{5pt} %8pt
\newcommand{\centitlegap}{-2pt}
%\newcommand{\sectgap}{0.075in} % 0.1in
%\newcommand{\censectgap}{-.05in}
\newcommand{\sectgap}{0.05in} % 0.1in
\newcommand{\censectgap}{-.05in}
\newcommand{\paragap}{-5pt}
\newcommand{\listitemsep}{0pt} %{-2pt}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	YOUR NAME AND ADDRESS(ES) SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\centerline{\bf \large CURRICULUM VITAE} 
\vspace{0.1in}
\centerline{\bf \huge MARIAH G. MACDONALD}

\address{ \noindent\rule{8.5cm}{0.8pt} \\ Pennsylvania State University \\ 525 Davey Lab \\ University Park, PA 16802 \\ \noindent\rule{8.5cm}{0.8pt}} 

\address{\noindent\rule{8.5cm}{0.8pt} \\ URL: mmacdonald.altervista.org \\ Email: mmacdonald@psu.edu \\ Phone: (509) 480-0409 \\\noindent\rule{8.5cm}{0.8pt}}



\begin{resume}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Current Position Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CURRENT POSITION}
\vspace{\titlegap}
{\bf Pennsylvania State University,} State College, Pennsylvania, USA\\
Graduate Research Assistant, Pennsylvania State University Department of Astronomy \& Astrophysics, August 2016 -- present

\vspace{\sectgap}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Past Position Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PAST POSITIONS}
\vspace{\titlegap}
{\bf Company/University,} City, State, USA\\
Position, Department/Sector/Buidling, Date from -- Date to

\vspace{\sectgap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	EDUCATION SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EDUCATION} %\centerline centers

\vspace{\titlegap}

{\bf Degree in Field} \hfill Date to -- present \\ 
School full name, City, State, USA \\
Graduate Advisor: If applicable

\vspace{\sectgap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	HONORS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SELECTED HONORS AND AWARDS}

\vspace{\titlegap} 

Award full name, University (if applicable) \hfill year \\

\vspace{\sectgap} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	GRANTS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{GRANTS}


%\vspace{\sectgap} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PROPOSALS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{\centerline{PROPOSALS}}

%\vspace{\titlegap} % Gap between title and text

%Co.I., ``Spatially Resolved Emission Line Ratios for Nuclear AGN Selection,'' Hubble Space 
%Telescope Cycle 25 Archival Proposal, ID 15008


%\vspace{\sectgap} % Some whitespace between sections


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PUBLICATIONS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PUBLICATIONS}
\vspace{\titlegap}
{\bf \textit{First author}}\\
\textit{``Title,''} {\bf Authors}, bold, if, you, year, journal, volume, issue\\

\vspace{\paragap}
{\bf \textit{Second author}}\\
\textit{``Title,''} Authors, {\bf bold}, if, you, year, journal, volume, issue\\

\vspace{\paragap}
{\bf \textit{Third+ author}}\\
\textit{``Title,''} Authors, bold, if, {\bf you}, in prep. \\


\vspace{\sectgap} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	PROFESSIONAL TALKS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SCIENTIFIC TALKS}

\vspace{\titlegap}

{\bf \textit{Invited Colloquia, Seminars, Lunch Talks}}\\
\textit{Title}, Event name (Month  year) \\

{\bf \textit{Invited Conference Talks}}

{\bf \textit{Contributed Colloquia, Seminars, Lunch Talks}}


{\bf \textit{Contributed Conference Talks}}\\
\textit{Title}. Presented at Conference name, City, State (Month year) \\

{\bf \textit{Contributed Conference Posters}}\\
\textit{Title}. Presented at Conference name, City, State (Month year) \\

\vspace{\sectgap} % Some whitespace between sections

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	TEACHING EXPERIENCE SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TEACHING EXPERIENCE}

\vspace{\titlegap} 
Position, University, class or lecture name \hfill Month Year

\vspace{\sectgap} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Advising SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{RESEARCH ADVISING}
\vspace{\titlegap} 
\textbf{Month year -- present}, Undergraduate Name (University name undergraduate), ''Title of undergraduate project''\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Academic service SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ACADEMIC SERVICE}
\vspace{\titlegap} 
\textbf{Referee}, Journal \hfill  year--present \\
\textbf{Panelist}, Name of panel \hfill year\\
\textbf{Scientific Organizing Committee Member}, Conference name \hfill year



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	OUTREACH EXPERIENCE SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OUTREACH}

\vspace{\titlegap} 

Position that includes event name, Location \hfill Month year -- Month year

\vspace{\sectgap} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	COMPUTER SKILLS SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TECHNICAL SKILLS}

\vspace{\centitlegap} 

\begin{center}
Proficient in Python, IDL, R, MATLAB, C/C++, Julia, Arduino, Unix shell scripting, and \LaTeX \\
Working knowledge of FORTRAN and HTML5
\end{center}

\vspace{\censectgap} % Some whitespace between sections



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	References SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{REFERENCES}

%\vspace{\titlegap} 


\end{resume} 
\end{document}



